{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-polished-star-ag6v4ixk-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_FTD9bHowpXQ2; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_KEY_HERE",
    "FromEmail": "angelinavilcinskaa161@gmail.com",
    "FromName": "ZUT Booking",
    "TemplatesPath": "/app/Templates"
  }
}
